
.mainContainer{
    border-radius: 10px;
    border: 1px dashed rgba(0,0,0,0.4) ;
    max-width: 70rem;
    margin: 0.5rem auto;
    
    .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px dashed rgba(0,0,0,0.3);
        margin-bottom: 0;
         padding:0.5rem 1rem;
        .headingName{
            font-size: 1.5rem;
            margin: 0;
        }
    }

    .loadingContent{
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 10rem);
    }
    
.listingContainer{
    padding:0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem 1rem;
    height: calc(100vh - 10rem);
    overflow-y: scroll;
    @media screen and (min-width:450px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width:768px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width:1020px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.navigateButton{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    border-top: 1px dashed rgba(0,0,0,0.3);;
}
}